// Bootstrap
@import "../../../node_modules/bootstrap-less/bootstrap/bootstrap.less";

@bg-color: #F1F1F1;
@bt-color: #1DB8B4;
@font-color: #6A6A6A;
@font-size: 14px;
@font-family: Microsoft Yahei;

body {
  background-color: @bg-color;
  color: @font-color;
  font-size: @font-size;
  font-family: @font-family;
}

a, a:hover, a:active, a:visited {
  text-decoration: none;
}

input, button, textarea {
  border-radius: 0;
  outline: none;
}

.red {
  color: red;
}

.form-input {
  margin: 28px 0;
  input {
    padding: 0px 10px;
    background-color: #fff;
    margin: 0;
    line-height: 60px;
    border: none;
    width: 100%;
  }
  .codeinput {
    width: 70%;
    float: left;
  }
  .sendcode {
    height: 60px;
    background-color: #fff;
    line-height: 60px;
    width: 30%;
    border: none;
    border-radius: 0;
    float: left;
    text-align: center;
  }
  .panels {
    margin: 50px 0;
    text-align: center;
  }
}

.submit {
  background-color: @bt-color;
  border: none;
  border-radius: 5px;
  padding: 12px 0;
  width: ~'calc(100% - 30px)';
  margin: 40px auto;
  display: block;
  color: #fff;
}

.hidden {
  display: none;
}

.clear {
  clear: both;
}

//index样式
//搜索
.search {
  height: 44px;
  background-color: #fff;
  line-height: 44px;
  i {
    color: @bt-color;
  }
  a {
    color: #000;
    text-decoration: none;
  }
  .left, .right, .center {
    text-align: center;
    float: left;
    overflow: hidden;
  }
  .center {
    width: 60%;
    padding: 8.5px 0;
    .search-box {
      padding-left: 20px;
      border-radius: 50px;
      line-height: 27px;
      background-color: @bg-color;
      .icon {
        margin-left: -5px;
      }
      .icon, .input {
        float: left;
      }
      .input {
        width: ~'calc(100% - 14px - 5px)';
        margin-left: 5px;
        input {
          width: 100%;
          border: none;
          outline: none;
          margin: 0;
          padding: 0;
          border-radius: 0;
          background-color: transparent;
        }
      }
      &::after {
        content: " ";
        display: table;
        clear: both;
      }
    }

  }
  .left, .right {
    width: 20%;
  }
  .right a {
    color: #FF6015;
  }
}

//菜单
.menu {
  width: 100%;
  margin-right: -1px;
  margin-bottom: -1px;
  height: 160px;
  overflow: hidden;
  background-color: #fff;
  .box {
    text-align: center;
    display: block;
    border-right: 1px solid @bg-color;
    border-bottom: 1px solid @bg-color;
    width: 25%;
    height: 80px;
    background-color: #fff;
    float: left;
    dl {
      margin-top: 16px;
      margin-bottom: 0;
      dt {
        margin-top: 4px;
        font-size: 12px;
        color: #000;
        font-weight: normal;
      }
    }
  }
}

//列表
.list {
  padding: 10px;
  background-color: #fff;
  .media {
    display: table;
    width: 100%;
  }
  .media-heading {
    font-size: 16px;
    color: #000;
    display: block;
    .title {
      float: left;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: ~'calc(100% - 70px)';
    }
    span:last-child {
      color: @font-color;
      font-size: 13px;
      float: right;
      margin-top: 4px;
    }
    &::after {
      content: " ";
      display: table;
      clear: both;
    }
  }
  .tags {
    font-size: 13px;
    color: #ff5400;
    margin-bottom: 13px;
  }
  .msg {
    margin-bottom: 0;
    font-size: 12px;
    color: #666666;
    span {
      float: right;
    }
  }
}

.cards {
  line-height: 28px;
  height: 30px;
  margin: 10px 0;
  border-top: 1px solid @bg-color;
  border-bottom: 1px solid @bg-color;
  &::after {
    content: " ";
    display: table;
    clear: both;
  }
  .price {
    width: 87px;
    float: left;
    color: #ff0000;
    font-weight: bold;
    font-style: italic;
    overflow: hidden;
  }
  .title {
    width: ~'calc(100% - 147px)';
    margin-left: 10px;
    overflow: hidden;
    color: #666;
    float: left;
  }
  .more {
    float: right;
    width: 50px;
    overflow: hidden;
    color: #000;
  }
}

//详情
.white-box {
  background-color: #fff;
  margin: 10px 0;
  padding: 10px;
  p:last-child {
    margin-bottom: 0;
  }
}

.shop-top {
  .title {
    font-size: 16px;
    margin-bottom: 2px;
  }
  .tag {
    font-size: 13px;
    color: #ff5400;
    margin-bottom: 10px;
  }
  .content {
    font-size: 12px;
  }
}

.shop-address {
  .left {
    max-width: ~'calc(100% - 30px)';
    float: left;
    .icon {
      color: #999999;
    }
  }
  .call {
    float: right;
    margin-top: 10px;
    a {
      font-size: 24px;
      color: #2ad0bf;
    }
  }
  &::after {
    content: " ";
    display: table;
    clear: both;
  }
}

.shop-cards {
  margin: 15px 0;
  height: 110px;
  background-color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  .bg {
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 80px;
    .icon {
      float: left;
      margin: 10px 0 0 10px;
    }
    .content {
      width: ~'calc(100% - 80px)';
      float: left;
      margin-left: 10px;
      h4 {
        font-size: 14px;
      }
      h3 {
        font-weight: bold;
        font-size: 16px;
        margin: 0;
        small {
          color: #fff;
        }
      }
      .left {
        float: left;
      }
      .right {
        padding-top: 10px;
        text-align: right;
        padding-right: 15px;
        float: right;
        .money {
          font-size: 19px;
          font-weight: bold;
        }
        .type {
          font-size: 12px;
        }
      }
    }
    &::after {
      content: " ";
      display: table;
      clear: both;
    }
  }
  .look {
    line-height: 30px;
    color: #000;
    padding-left: 10px;
    float: left;
  }
  .bottom {
    line-height: 30px;
  }
  .buy {
    line-height: 30px;
    color: red;
    padding-right: 10px;
    float: right;
  }
  &::after {
    content: " ";
    display: table;
    clear: both;
  }

}

.shop-cards.type1 .bg {
  background: -webkit-linear-gradient(#EC4D4D, #D90505); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#EC4D4D, #D90505); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#EC4D4D, #D90505); /* Firefox 3.6 - 15 */
  background: linear-gradient(#EC4D4D, #D90505); /* 标准的语法 */
}

.shop-cards.type2 .bg {
  background: -webkit-linear-gradient(#BED905, #0FA870); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#BED905, #0FA870); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#BED905, #0FA870); /* Firefox 3.6 - 15 */
  background: linear-gradient(#BED905, #0FA870); /* 标准的语法 */
}

.shop-cards.type3 .bg {
  background: -webkit-linear-gradient(#ED4E4D, #D9B806); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#ED4E4D, #D9B806); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#ED4E4D, #D9B806); /* Firefox 3.6 - 15 */
  background: linear-gradient(#ED4E4D, #D9B806); /* 标准的语法 */
}

.shop-cards.type4 .bg {
  background: -webkit-linear-gradient(#696D6B, #aa05d9); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#696D6B, #aa05d9); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#696D6B, #aa05d9); /* Firefox 3.6 - 15 */
  background: linear-gradient(#696D6B, #aa05d9); /* 标准的语法 */
}

.shop-link {
  margin-bottom: 1px;
  h4 {
    font-size: 14px;
    span {
      font-size: 12px;
    }
  }
}

.card-introduce {
  h4 {
    margin: 0;
    font-size: 16px;
  }
  .introduce {
    color: #999;
  }
}

hr {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  padding: 0;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid @bg-color;
}

.footer-menu {
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  height: 65px;
  background-color: #fff;
  .buy {
    height: 100%;
    background-color: #DC1414;
    width: 50%;
    float: right;
    line-height: 64px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    border: none;
  }
  button {
    text-align: center;
    border: none;
    outline: none;
    padding: 0;
    background-color: #fff;
    width: 100%;
  }
  .borrow {
    height: 100%;
    width: 25%;
    float: left;
  }
  .share {
    height: 100%;
    width: 25%;
    float: left;
  }
  .borrow, .share {
    padding-top: 10px;
    div {
      i {
        font-size: 24px;
      }
    }
  }
  &::after {
    content: " ";
    display: table;
    clear: both;
  }
}

.borrow-content {
  color: #fff;
  padding-top: 100px;
  padding-bottom: 70px;
  .title {
    text-align: center;
    font-size: 18px;
  }
  .input {
    margin: 30px 0;
    padding: 0 15px;
    input {
      color: #999;
      width: 100%;
      border-radius: 50px;
      border: none;
      height: 44px;
      line-height: 44px;
      text-align: center;
      padding: 0 10px;
      font-size: 18px;
    }
  }
  .content {
    padding: 0 15px;
    height: 250px;
    overflow-y: auto;
    h5 {
      font-size: 16px;
      font-weight: bold;
    }
  }
}

.borrow-submit {
  height: 44px;
  line-height: 44px;
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 15px;
  width: ~'calc(100% - 30px)';
  border-radius: 50px;
  border: none;
  background-color: #fff;
  font-size: 16px;
  color: #000000;
  font-weight: bold;
}